# SQL Server
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;databaseName=eleccionesvg
#user=sa
#pwd=@abc123@

#MySQL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/eleccionesVG
user=root
pwd=


